# springboot

hystrixtest/: .classpath  .project  pom.xml
hystrixtest/src/main/java/com/boot/ServiceImp/: HelloWordCommand.java
hystrixtest/src/main/java/com/boot/controller/: HelloWordController.java  MyTestController.java  SampleController.java
hystrixtest/src/main/java/com/boot/model/: Gread.java  MytestJson.java
hystrixtest/src/main/resources/: application.properties
hystrixtest/src/test/java/: HelloWordTest.java
